
{forGeneration PROTOTYPER__CORE__PROJECT_CFG_HPP

	{namespace Prototyper

		{namespace Core

			{namespace Cfg

				|#
					Text's style.
				#|
				{class TextStyle
					{base tagScalarVector
						{oneOfConstraint "QLatin1String( \"bold\" )"
							"QLatin1String( \"italic\" )"
							"QLatin1String( \"underline\" )"
							"QLatin1String( \"normal\" )"
						}
						{valueType QString}
						{name style}
					}

					{tagScalar
						{valueType qreal}
						{name fontSize}
						{defaultValue 10.0}
					}

					{tagScalar
						{valueType QString}
						{name text}
						{required}
					}
				} || class TextStyle


				|#
					Project's description.
				#|
				{class ProjectDesc
					{tagVectorOfTags
						{valueType TextStyle}
						{name text}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}
				} || class ProjectDesc


				|#
					Size
				#|
				{class Size
					{tagScalar
						{valueType int}
						{name width}
						{required}
						{defaultValue 0}
					}

					{tagScalar
						{valueType int}
						{name height}
						{required}
						{defaultValue 0}
					}
				} || class Size


				|#
					Form.
				#|
				{class Form
					{tag
						{valueType Size}
						{name size}
						{required}
					}

					{tagScalar
						{valueType int}
						{name gridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}
				} || class Form


				|#
					Project.
				#|
				{class Project
					{tag
						{valueType ProjectDesc}
						{name description}
						{required}
					}

					{tagVectorOfTags
						{valueType Form}
						{name form}
					}

					{tagScalar
						{valueType int}
						{name defaultGridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType bool}
						{name showGrid}
						{required}
						{defaultValue true}
					}
				} || class Project

			} || namespace Cfg

		} || namespace Core

	} || namespace Prototyper

}
