
{forGeneration PROTOTYPER__CORE__PROJECT_CFG_HPP

	{namespace Prototyper

		{namespace Core

			{namespace Cfg

				|#
					Text's style.
				#|
				{class TextStyle
					{base tagScalarVector
						{oneOfConstraint "QLatin1String( \"bold\" )"
							"QLatin1String( \"italic\" )"
							"QLatin1String( \"underline\" )"
							"QLatin1String( \"normal\" )"
						}
						{valueType QString}
						{name style}
					}

					{tagScalar
						{valueType qreal}
						{name fontSize}
						{defaultValue 10.0}
					}

					{tagScalar
						{valueType QString}
						{name text}
						{required}
					}
				} || class TextStyle


				|#
					Project's description.
				#|
				{class ProjectDesc
					{tagVectorOfTags
						{valueType TextStyle}
						{name text}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}
				} || class ProjectDesc


				|#
					Size
				#|
				{class Size
					{tagScalar
						{valueType qreal}
						{name width}
						{required}
						{defaultValue 0.0}
					}

					{tagScalar
						{valueType qreal}
						{name height}
						{required}
						{defaultValue 0.0}
					}
				} || class Size


				|#
					Point.
				#|
				{class Point
					{tagScalar
						{valueType qreal}
						{name x}
						{required}
						{defaultValue 0.0}
					}

					{tagScalar
						{valueType qreal}
						{name y}
						{required}
						{defaultValue 0.0}
					}
				} || class Point


				|#
					Line on the form.
				#|
				{class Line
					{tag
						{valueType Point}
						{name p1}
						{required}
					}

					{tag
						{valueType Point}
						{name p2}
						{required}
					}

					{tag
						{valueType Point}
						{name pos}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}
				} || class Line


				|#
					Polyline on the form.
				#|
				{class Polyline
					{tagVectorOfTags
						{valueType Line}
						{name line}
						{required}
					}

					{tag
						{valueType Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}
				} || class Polyline


				|#
					Text on the form.
				#|
				{class Text
					{tagVectorOfTags
						{valueType TextStyle}
						{name text}
					}

					{tag
						{valueType Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{name textWidth}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}
				} || class Text


				|#
					Image on the form.
				#|
				{class Image
					{tagScalar
						{valueType QString}
						{name data}
						{required}
					}

					{tagScalar
						{valueType bool}
						{name keepAspectRatio}
						{required}
					}

					{tag
						{valueType Size}
						{name size}
						{required}
					}

					{tag
						{valueType Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}
				} || class Image


				|#
					Group on the form.
				#|
				{class Group
					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagVectorOfTags
						{valueType Line}
						{name line}
					}

					{tagVectorOfTags
						{valueType Polyline}
						{name polyline}
					}

					{tagVectorOfTags
						{valueType Text}
						{name text}
					}

					{tagVectorOfTags
						{valueType Image}
						{name image}
					}

					{tagVectorOfTags
						{valueType Group}
						{name group}
					}

					{tag
						{valueType Point}
						{name pos}
						{required}
					}
				} || class Group


				|#
					Form.
				#|
				{class Form
					{tag
						{valueType Size}
						{name size}
						{required}
					}

					{tagScalar
						{valueType int}
						{name gridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}

					{tagVectorOfTags
						{valueType Line}
						{name line}
					}

					{tagVectorOfTags
						{valueType Polyline}
						{name polyline}
					}

					{tagVectorOfTags
						{valueType Text}
						{name text}
					}

					{tagVectorOfTags
						{valueType Image}
						{name image}
					}

					{tagVectorOfTags
						{valueType Group}
						{name group}
					}
				} || class Form


				|#
					Project.
				#|
				{class Project
					{tag
						{valueType ProjectDesc}
						{name description}
						{required}
					}

					{tagVectorOfTags
						{valueType Form}
						{name form}
					}

					{tagScalar
						{valueType int}
						{name defaultGridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType bool}
						{name showGrid}
						{required}
						{defaultValue true}
					}
				} || class Project

			} || namespace Cfg

		} || namespace Core

	} || namespace Prototyper

}
