<RCC>
	<qresource prefix="/Core">
		<file>img/application-exit.png</file>
		<file>img/format-font-size-less.png</file>
		<file>img/format-font-size-more.png</file>
		<file>img/format-text-bold.png</file>
		<file>img/format-text-color.png</file>
		<file>img/format-text-italic.png</file>
		<file>img/format-text-underline.png</file>
		<file>img/edit-clear.png</file>
		<file>img/format-font-size-less-small.png</file>
		<file>img/format-font-size-more-small.png</file>
		<file>img/format-text-bold-small.png</file>
		<file>img/format-text-color-small.png</file>
		<file>img/format-text-italic-small.png</file>
		<file>img/format-text-underline-small.png</file>
		<file>img/edit-clear-small.png</file>
	</qresource>
</RCC>
