<RCC>
	<qresource prefix="/Core">
		<file>img/application-exit.png</file>
		<file>img/format-font-size-less.png</file>
		<file>img/format-font-size-more.png</file>
		<file>img/format-text-bold.png</file>
		<file>img/format-text-color.png</file>
		<file>img/format-text-italic.png</file>
		<file>img/format-text-underline.png</file>
		<file>img/edit-clear.png</file>
		<file>img/format-font-size-less-small.png</file>
		<file>img/format-font-size-more-small.png</file>
		<file>img/format-text-bold-small.png</file>
		<file>img/format-text-color-small.png</file>
		<file>img/format-text-italic-small.png</file>
		<file>img/format-text-underline-small.png</file>
		<file>img/edit-clear-small.png</file>
		<file>img/edit-delete.png</file>
		<file>img/list-add.png</file>
		<file>img/edit-rename.png</file>
		<file>img/measure.png</file>
		<file>img/view-grid.png</file>
		<file>img/document-new.png</file>
		<file>img/document-open.png</file>
		<file>img/document-save-as.png</file>
		<file>img/document-save.png</file>
		<file>img/draw-polyline.png</file>
		<file>img/insert-text.png</file>
		<file>img/insert-image.png</file>
		<file>img/merge.png</file>
		<file>img/split.png</file>
		<file>img/edit-select.png</file>
		<file>img/fill-color.png</file>
		<file>img/format-stroke-color.png</file>
		<file>img/transform-move.png</file>
		<file>img/snap-intersection.png</file>
		<file>img/draw-freehand.png</file>
	</qresource>
</RCC>
