
{forGeneration PROTOTYPER__CORE__WINDOWS_CFG_HPP

	{namespace Prototyper

		{namespace Core

			{namespace Cfg

				|#
					Window state.
				#|
				{class Window
					{tagScalar
						{valueType int}
						{name x}
						{required}
					}
					{tagScalar
						{valueType int}
						{name y}
						{required}
					}
					{tagScalar
						{valueType int}
						{name width}
						{required}
					}
					{tagScalar
						{valueType int}
						{name height}
						{required}
					}
					{tagScalar
						{valueType bool}
						{name isShown}
						{required}
					}
					{tagScalar
						{valueType bool}
						{name isMaximized}
					}
				}


				|#
					Windows configuration in the app.
				#|
				{class WindowsCfg
					{tag
						{valueType Prototyper::Core::Cfg::Window}
						{name projectWindow}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name state}
					}
				}

			} || namespace Cfg

		} || namespace Core

	} || namespace Prototyper

}
