
{forGeneration PROTOTYPER__CORE__PROJECT_CFG_HPP

	{namespace Prototyper

		{namespace Core

			{namespace Cfg

				|#
					Text's style.
				#|
				{class TextStyle
					{base tagScalarVector
						{oneOfConstraint "QLatin1String( \"bold\" )"
							"QLatin1String( \"italic\" )"
							"QLatin1String( \"underline\" )"
							"QLatin1String( \"normal\" )"
							"QLatin1String( \"left\" )"
							"QLatin1String( \"right\" )"
							"QLatin1String( \"center\" )"
						}
						{valueType QString}
						{name style}
					}

					{tagScalar
						{valueType qreal}
						{name fontSize}
						{defaultValue 10.0}
					}

					{tagScalar
						{valueType QString}
						{name text}
						{required}
					}
				} || class TextStyle


				|#
					Project's description.
				#|
				{class ProjectDesc
					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::TextStyle}
						{name text}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}
				} || class ProjectDesc


				|#
					Size
				#|
				{class Size
					{tagScalar
						{valueType qreal}
						{name width}
						{required}
						{defaultValue 0.0}
					}

					{tagScalar
						{valueType qreal}
						{name height}
						{required}
						{defaultValue 0.0}
					}
				} || class Size


				|#
					Point.
				#|
				{class Point
					{tagScalar
						{valueType qreal}
						{name x}
						{required}
						{defaultValue 0.0}
					}

					{tagScalar
						{valueType qreal}
						{name y}
						{required}
						{defaultValue 0.0}
					}
				} || class Point


				|#
					Pen.
				#|
				{class Pen
					{tagScalar
						{valueType qreal}
						{name width}
						{required}
						{defaultValue 2.0}
					}

					{tagScalar
						{valueType QString}
						{name color}
						{required}
						{defaultValue "QLatin1String( \"black\" )"}
					}
				} || class Pen


				|#
					Brush.
				#|
				{class Brush
					{tagScalar
						{valueType QString}
						{name color}
						{required}
						{defaultValue "QLatin1String( \"transparent\" )"}
					}
				} || class Brush


				|#
					Line on the form.
				#|
				{class Line
					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name p1}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name p2}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Line


				|#
					Polyline on the form.
				#|
				{class Polyline
					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Line}
						{name line}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Brush}
						{name brush}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Polyline


				|#
					Text on the form.
				#|
				{class Text
					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::TextStyle}
						{name text}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{name textWidth}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Text


				|#
					Image on the form.
				#|
				{class Image
					{tagScalar
						{valueType QString}
						{name data}
						{required}
					}

					{tagScalar
						{valueType bool}
						{name keepAspectRatio}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Image


				|#
					Rect on the form.
				#|
				{class Rect
					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name topLeft}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Brush}
						{name brush}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Rect


				|#
					Button.
				#|
				{class Button
					{tag
						{valueType Prototyper::Core::Cfg::TextStyle}
						{name text}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Button


				|#
					CheckBox.
				#|
				{class CheckBox
					{tag
						{valueType Prototyper::Core::Cfg::TextStyle}
						{name text}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType qreal}
						{name width}
						{required}
					}

					{tagScalar
						{valueType bool}
						{name isChecked}
						{required}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class CheckBox



				|#
					ComboBox.
				#|
				{class ComboBox
					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class ComboBox


				|#
					SpinBox.
				#|
				{class SpinBox
					{tag
						{valueType Prototyper::Core::Cfg::TextStyle}
						{name text}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class SpinBox


				|#
					HSlider.
				#|
				{class HSlider
					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class HSlider


				|#
					VSlider.
				#|
				{class VSlider
					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Pen}
						{name pen}
					}

					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class VSlider


				|#
					Group on the form.
				#|
				{class Group
					{tagScalar
						{valueType QString}
						{name objectId}
						{required}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Line}
						{name line}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Polyline}
						{name polyline}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Text}
						{name text}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Image}
						{name image}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Rect}
						{name rect}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Button}
						{name button}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::CheckBox}
						{name checkbox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::CheckBox}
						{name radiobutton}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::ComboBox}
						{name combobox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::SpinBox}
						{name spinbox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::HSlider}
						{name hslider}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::VSlider}
						{name vslider}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Group}
						{name group}
					}

					{tag
						{valueType Prototyper::Core::Cfg::Point}
						{name pos}
						{required}
					}

					{tagScalar
						{valueType qreal}
						{defaultValue 0.0}
						{name z}
					}
				} || class Group


				|#
					Page.
				#|
				{class Page
					{tag
						{valueType Prototyper::Core::Cfg::Size}
						{name size}
						{required}
					}

					{tagScalar
						{valueType int}
						{name gridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType QString}
						{name tabName}
						{required}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Line}
						{name line}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Polyline}
						{name polyline}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Text}
						{name text}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Image}
						{name image}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Rect}
						{name rect}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Group}
						{name group}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Button}
						{name button}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::CheckBox}
						{name checkbox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::CheckBox}
						{name radiobutton}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::ComboBox}
						{name combobox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::SpinBox}
						{name spinbox}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::HSlider}
						{name hslider}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::VSlider}
						{name vslider}
					}
				} || class Form


				|#
					Project.
				#|
				{class Project
					{tag
						{valueType Prototyper::Core::Cfg::ProjectDesc}
						{name description}
						{required}
					}

					{tagVectorOfTags
						{valueType Prototyper::Core::Cfg::Page}
						{name page}
					}

					{tagScalar
						{valueType int}
						{name defaultGridStep}
						{required}
						{defaultValue 20}
					}

					{tagScalar
						{valueType bool}
						{name showGrid}
						{required}
						{defaultValue true}
					}
				} || class Project

			} || namespace Cfg

		} || namespace Core

	} || namespace Prototyper

}
