<RCC>
    <qresource prefix="/Core">
        <file>img/application-exit.png</file>
        <file>img/format-font-size-less.png</file>
        <file>img/format-font-size-more.png</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-color.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-text-underline.png</file>
        <file>img/edit-clear.png</file>
        <file>img/format-font-size-less-small.png</file>
        <file>img/format-font-size-more-small.png</file>
        <file>img/format-text-bold-small.png</file>
        <file>img/format-text-color-small.png</file>
        <file>img/format-text-italic-small.png</file>
        <file>img/format-text-underline-small.png</file>
        <file>img/edit-clear-small.png</file>
        <file>img/edit-delete.png</file>
        <file>img/list-add.png</file>
        <file>img/edit-rename.png</file>
        <file>img/measure.png</file>
        <file>img/view-grid.png</file>
        <file>img/document-new.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save-as.png</file>
        <file>img/document-save.png</file>
        <file>img/draw-polyline.png</file>
        <file>img/insert-text.png</file>
        <file>img/insert-image.png</file>
        <file>img/merge.png</file>
        <file>img/split.png</file>
        <file>img/edit-select.png</file>
        <file>img/fill-color.png</file>
        <file>img/format-stroke-color.png</file>
        <file>img/transform-move.png</file>
        <file>img/snap-intersection.png</file>
        <file>img/draw-freehand.png</file>
        <file>img/transform-scale.png</file>
        <file>img/document-edit.png</file>
        <file>img/insert-link.png</file>
        <file>img/remove-link.png</file>
        <file>img/link.png</file>
        <file>img/application-pdf.png</file>
        <file>img/text-html.png</file>
        <file>img/document-export.png</file>
        <file>img/draw-rectangle.png</file>
        <file>img/align-horizontal-center.png</file>
        <file>img/align-horizontal-left.png</file>
        <file>img/align-horizontal-right.png</file>
        <file>img/align-horizontal-center-small.png</file>
        <file>img/align-horizontal-left-small.png</file>
        <file>img/align-horizontal-right-small.png</file>
        <file>img/draw-checkbox.png</file>
        <file>img/draw-combobox.png</file>
        <file>img/draw-hslider.png</file>
        <file>img/draw-pushbutton.png</file>
        <file>img/draw-radiobutton.png</file>
        <file>img/draw-spinbox.png</file>
        <file>img/draw-vslider.png</file>
        <file>img/configure.png</file>
        <file>img/image-svg+xml.png</file>
        <file>img/align-vertical-top.png</file>
        <file>img/align-vertical-center.png</file>
        <file>img/align-vertical-bottom.png</file>
        <file>img/edit-undo.png</file>
        <file>img/edit-redo.png</file>
        <file>img/prototyper.png</file>
        <file>img/qt.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-original.png</file>
        <file>img/zoom-out.png</file>
        <file>img/edit-copy.png</file>
        <file>img/object-order-back.png</file>
        <file>img/object-order-front.png</file>
        <file>img/object-order-lower.png</file>
        <file>img/object-order-raise.png</file>
        <file>img/insert-link-small.png</file>
    </qresource>
</RCC>
